Tarih: 2016.02.28 23:38:38	 Şiddet: 2.2	 Şehir: VAN {TOPUZARPA-MURADIYE} 
Tarih: 2016.02.28 23:10:50	 Şiddet: 1.5	 Şehir: MUGLA {SOGUTLUDERE-FETHIYE} 
Tarih: 2016.02.28 20:57:58	 Şiddet: 2.4	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.02.28 19:37:49	 Şiddet: 2.2	 Şehir: MALATYA {DURSUNLU-HEKIMHAN} 
Tarih: 2016.02.28 17:53:41	 Şiddet: 1.6	 Şehir: YALOVA {SENKOY-CINARCIK} 
Tarih: 2016.02.28 16:14:15	 Şiddet: 2.2	 Şehir: ERZINCAN {ALACATLI-REFAHIYE} 
Tarih: 2016.02.28 14:51:10	 Şiddet: 1.8	 Şehir: CORUM {ORTAKISLA-SUNGURLU} 
Tarih: 2016.02.28 14:27:45	 Şiddet: 2.5	 Şehir: IZMIR {ZEYTINDAG-BERGAMA} 
Tarih: 2016.02.28 14:11:22	 Şiddet: 1.8	 Şehir: MUGLA {YAYLA-KOYCEGIZ} 
Tarih: 2016.02.28 09:56:33	 Şiddet: 2.4	 Şehir: KUTAHYA {CAMALAN-TAVSANLI} 
Tarih: 2016.02.28 06:41:28	 Şiddet: 1.7	 Şehir: MUS {COBANDAGI-VARTO} 
Tarih: 2016.02.28 06:23:23	 Şiddet: 1.9	 Şehir: BALIKESIR {IKIZCE-IVRINDI} 
Tarih: 2016.02.28 06:17:37	 Şiddet: 1.5	 Şehir: ANTALYA {KALKAN-KAS} 
Tarih: 2016.02.28 05:18:53	 Şiddet: 2.7	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.28 05:17:47	 Şiddet: 2.0	 Şehir: MUGLA {KARABOGURTLEN-ULA} 
Tarih: 2016.02.28 05:03:55	 Şiddet: 1.8	 Şehir: KASTAMONU {PALAZLAR-ARAC} 
Tarih: 2016.02.28 04:50:26	 Şiddet: 1.0	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.02.28 04:28:00	 Şiddet: 2.5	 Şehir: MERSIN {BUKDEGIRMENI-SILIFKE} 
Tarih: 2016.02.28 04:26:51	 Şiddet: 2.4	 Şehir: KONYA {KURUCAY-AHIRLI} 
Tarih: 2016.02.28 03:21:39	 Şiddet: 3.2	 Şehir: DENIZI {EGE} 
Tarih: 2016.02.28 03:21:37	 Şiddet: 3.3	 Şehir: SEA {AEGEAN} 
Tarih: 2016.02.28 03:08:49	 Şiddet: 1.8	 Şehir: KONYA {ORTAKISLA-YUNAK} 
Tarih: 2016.02.28 02:37:33	 Şiddet: 1.3	 Şehir: IZMIR {CALTILIDERE-ALIAGA} 
Tarih: 2016.02.28 02:13:52	 Şiddet: 1.7	 Şehir: MALATYA {GUZELYURT-HEKIMHAN} 
Tarih: 2016.02.28 02:00:12	 Şiddet: 1.5	 Şehir: ANTALYA {GOKCEOREN-KAS} 
Tarih: 2016.02.28 01:16:32	 Şiddet: 1.5	 Şehir: VAN {ASAGIKOZLUCA-ERCIS} 
Tarih: 2016.02.28 01:14:49	 Şiddet: 1.2	 Şehir: IZMIR {KARAKOY-CESME} 
