Tarih: 2016.03.02 21:51:26	 Şiddet: 2.0	 Şehir: ANKARA {KOCYAYLA-BALA} 
Tarih: 2016.03.02 20:06:18	 Şiddet: 1.9	 Şehir: ANTALYA {AKYAR-GUNDOGMUS} 
Tarih: 2016.03.02 19:53:56	 Şiddet: 1.5	 Şehir: KUTAHYA {HIDIRDIVAN-SIMAV} 
Tarih: 2016.03.02 15:43:31	 Şiddet: 2.2	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.03.02 15:27:11	 Şiddet: 3.3	 Şehir: VAN {GUVENDIK-BASKALE} 
Tarih: 2016.03.02 15:11:59	 Şiddet: 3.0	 Şehir: VAN {YANAL-BASKALE} 
Tarih: 2016.03.02 15:05:50	 Şiddet: 2.5	 Şehir: ANTALYA {BAYAT-KORKUTELI} 
Tarih: 2016.03.02 12:32:23	 Şiddet: 2.8	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.03.02 11:52:42	 Şiddet: 2.6	 Şehir: TUNCELI {PASACIK-CEMISGEZEK} 
Tarih: 2016.03.02 11:40:10	 Şiddet: 2.2	 Şehir: SIVAS {DELIGAZILI-KANGAL} 
Tarih: 2016.03.02 11:26:42	 Şiddet: 2.1	 Şehir: KUTAHYA {MUHACIRLER-DOMANIC} 
Tarih: 2016.03.02 11:13:07	 Şiddet: 2.4	 Şehir: MUGLA {MAZIKOY-BODRUM} 
Tarih: 2016.03.02 10:40:50	 Şiddet: 1.7	 Şehir: ANKARA {DEGIRMENKAYA-KALECIK} 
Tarih: 2016.03.02 10:30:17	 Şiddet: 2.2	 Şehir: ERZURUM {GUZELDERE-HINIS} 
Tarih: 2016.03.02 09:52:01	 Şiddet: 2.2	 Şehir: MANISA {CAMONU-AKHISAR} 
Tarih: 2016.03.02 04:59:20	 Şiddet: 1.2	 Şehir: KUTAHYA {YAGMURLAR-SIMAV} 
Tarih: 2016.03.02 04:34:56	 Şiddet: 1.9	 Şehir: ANTALYA {BEDEN-GUNDOGMUS} 
Tarih: 2016.03.02 03:56:15	 Şiddet: 1.7	 Şehir: ISTANBUL {ADALAR} 
Tarih: 2016.03.02 03:53:57	 Şiddet: 1.5	 Şehir: KAHRAMANMARAS {YENIPINAR-TURKOGLU} 
Tarih: 2016.03.02 03:09:52	 Şiddet: 1.8	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.03.02 03:02:05	 Şiddet: 1.0	 Şehir: ISTANBUL {ADALAR} 
Tarih: 2016.03.02 01:35:54	 Şiddet: 2.3	 Şehir: MANISA {YENIOSMANIYE-SARUHANLI} 
Tarih: 2016.03.02 01:11:29	 Şiddet: 1.7	 Şehir: ANTALYA {SARILAR-KAS} 
Tarih: 2016.03.02 21:51:26	 Şiddet: 2.0	 Şehir: ANKARA {KOCYAYLA-BALA} 
Tarih: 2016.03.02 20:06:18	 Şiddet: 1.9	 Şehir: ANTALYA {AKYAR-GUNDOGMUS} 
Tarih: 2016.03.02 19:53:56	 Şiddet: 1.5	 Şehir: KUTAHYA {HIDIRDIVAN-SIMAV} 
Tarih: 2016.03.02 15:43:31	 Şiddet: 2.2	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.03.02 15:27:11	 Şiddet: 3.3	 Şehir: VAN {GUVENDIK-BASKALE} 
Tarih: 2016.03.02 15:11:59	 Şiddet: 3.0	 Şehir: VAN {YANAL-BASKALE} 
Tarih: 2016.03.02 15:05:50	 Şiddet: 2.5	 Şehir: ANTALYA {BAYAT-KORKUTELI} 
Tarih: 2016.03.02 12:32:23	 Şiddet: 2.8	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.03.02 11:52:42	 Şiddet: 2.6	 Şehir: TUNCELI {PASACIK-CEMISGEZEK} 
Tarih: 2016.03.02 11:40:10	 Şiddet: 2.2	 Şehir: SIVAS {DELIGAZILI-KANGAL} 
Tarih: 2016.03.02 11:26:42	 Şiddet: 2.1	 Şehir: KUTAHYA {MUHACIRLER-DOMANIC} 
Tarih: 2016.03.02 11:13:07	 Şiddet: 2.4	 Şehir: MUGLA {MAZIKOY-BODRUM} 
Tarih: 2016.03.02 10:40:50	 Şiddet: 1.7	 Şehir: ANKARA {DEGIRMENKAYA-KALECIK} 
Tarih: 2016.03.02 10:30:17	 Şiddet: 2.2	 Şehir: ERZURUM {GUZELDERE-HINIS} 
Tarih: 2016.03.02 09:52:01	 Şiddet: 2.2	 Şehir: MANISA {CAMONU-AKHISAR} 
Tarih: 2016.03.02 04:59:20	 Şiddet: 1.2	 Şehir: KUTAHYA {YAGMURLAR-SIMAV} 
Tarih: 2016.03.02 04:34:56	 Şiddet: 1.9	 Şehir: ANTALYA {BEDEN-GUNDOGMUS} 
Tarih: 2016.03.02 03:56:15	 Şiddet: 1.7	 Şehir: ISTANBUL {ADALAR} 
Tarih: 2016.03.02 03:53:57	 Şiddet: 1.5	 Şehir: KAHRAMANMARAS {YENIPINAR-TURKOGLU} 
Tarih: 2016.03.02 03:09:52	 Şiddet: 1.8	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.03.02 03:02:05	 Şiddet: 1.0	 Şehir: ISTANBUL {ADALAR} 
Tarih: 2016.03.02 01:35:54	 Şiddet: 2.3	 Şehir: MANISA {YENIOSMANIYE-SARUHANLI} 
Tarih: 2016.03.02 01:11:29	 Şiddet: 1.7	 Şehir: ANTALYA {SARILAR-KAS} 
Tarih: 2016.03.02 21:51:26	 Şiddet: 2.0	 Şehir: ANKARA {KOCYAYLA-BALA} 
Tarih: 2016.03.02 20:06:18	 Şiddet: 1.9	 Şehir: ANTALYA {AKYAR-GUNDOGMUS} 
Tarih: 2016.03.02 19:53:56	 Şiddet: 1.5	 Şehir: KUTAHYA {HIDIRDIVAN-SIMAV} 
Tarih: 2016.03.02 15:43:31	 Şiddet: 2.2	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.03.02 15:27:11	 Şiddet: 3.3	 Şehir: VAN {GUVENDIK-BASKALE} 
Tarih: 2016.03.02 15:11:59	 Şiddet: 3.0	 Şehir: VAN {YANAL-BASKALE} 
Tarih: 2016.03.02 15:05:50	 Şiddet: 2.5	 Şehir: ANTALYA {BAYAT-KORKUTELI} 
Tarih: 2016.03.02 12:32:23	 Şiddet: 2.8	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.03.02 11:52:42	 Şiddet: 2.6	 Şehir: TUNCELI {PASACIK-CEMISGEZEK} 
Tarih: 2016.03.02 11:40:10	 Şiddet: 2.2	 Şehir: SIVAS {DELIGAZILI-KANGAL} 
Tarih: 2016.03.02 11:26:42	 Şiddet: 2.1	 Şehir: KUTAHYA {MUHACIRLER-DOMANIC} 
Tarih: 2016.03.02 11:13:07	 Şiddet: 2.4	 Şehir: MUGLA {MAZIKOY-BODRUM} 
Tarih: 2016.03.02 10:40:50	 Şiddet: 1.7	 Şehir: ANKARA {DEGIRMENKAYA-KALECIK} 
Tarih: 2016.03.02 10:30:17	 Şiddet: 2.2	 Şehir: ERZURUM {GUZELDERE-HINIS} 
Tarih: 2016.03.02 09:52:01	 Şiddet: 2.2	 Şehir: MANISA {CAMONU-AKHISAR} 
Tarih: 2016.03.02 04:59:20	 Şiddet: 1.2	 Şehir: KUTAHYA {YAGMURLAR-SIMAV} 
Tarih: 2016.03.02 04:34:56	 Şiddet: 1.9	 Şehir: ANTALYA {BEDEN-GUNDOGMUS} 
Tarih: 2016.03.02 03:56:15	 Şiddet: 1.7	 Şehir: ISTANBUL {ADALAR} 
Tarih: 2016.03.02 03:53:57	 Şiddet: 1.5	 Şehir: KAHRAMANMARAS {YENIPINAR-TURKOGLU} 
Tarih: 2016.03.02 03:09:52	 Şiddet: 1.8	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.03.02 03:02:05	 Şiddet: 1.0	 Şehir: ISTANBUL {ADALAR} 
Tarih: 2016.03.02 01:35:54	 Şiddet: 2.3	 Şehir: MANISA {YENIOSMANIYE-SARUHANLI} 
Tarih: 2016.03.02 01:11:29	 Şiddet: 1.7	 Şehir: ANTALYA {SARILAR-KAS} 
