Tarih: 2016.03.01 23:56:32	 Şiddet: 1.9	 Şehir: ERZURUM {GUZELDERE-HINIS} 
Tarih: 2016.03.01 23:51:36	 Şiddet: 2.5	 Şehir: VAN {YAMANYURT-SARAY} 
Tarih: 2016.03.01 22:54:38	 Şiddet: 2.1	 Şehir: KONYA {TASPINAR-CIHANBEYLI} 
Tarih: 2016.03.01 22:31:41	 Şiddet: 2.0	 Şehir: ANTALYA {SAHILKILINCLI-KAS} 
Tarih: 2016.03.01 20:05:23	 Şiddet: 1.7	 Şehir: KUTAHYA {GOKCELER-SIMAV} 
Tarih: 2016.03.01 16:54:51	 Şiddet: 2.6	 Şehir: DENIZI {MARMARA} 
Tarih: 2016.03.01 13:58:07	 Şiddet: 2.8	 Şehir: OSMANIYE {BUYUKTUYSUZ-TOPRAKKALE} 
Tarih: 2016.03.01 13:47:16	 Şiddet: 2.3	 Şehir: BILECIK {DARIDERE-BOZUYUK} 
Tarih: 2016.03.01 13:04:39	 Şiddet: 2.3	 Şehir: BALIKESIR {AYVALIK} 
Tarih: 2016.03.01 12:34:13	 Şiddet: 1.9	 Şehir: KUTAHYA {DEVEKAYASI-TAVSANLI} 
Tarih: 2016.03.01 12:11:58	 Şiddet: 1.7	 Şehir: MERSIN {HACIBAHATTIN-AYDINCIK} 
Tarih: 2016.03.01 11:52:51	 Şiddet: 2.6	 Şehir: CANKIRI {YAYLAKENT-ORTA} 
Tarih: 2016.03.01 08:11:50	 Şiddet: 2.5	 Şehir: DIYARBAKIR {KELEKCI-DICLE} 
Tarih: 2016.03.01 07:50:45	 Şiddet: 2.4	 Şehir: CANAKKALE {KALEKOY-GOKCEADA} 
Tarih: 2016.03.01 04:57:35	 Şiddet: 1.7	 Şehir: BITLIS {EKINTEPE-HIZAN} 
Tarih: 2016.03.01 04:38:08	 Şiddet: 2.1	 Şehir: SIVAS {TASPINAR-KOYULHISAR} 
Tarih: 2016.03.01 01:18:02	 Şiddet: 1.7	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.03.01 00:42:27	 Şiddet: 1.7	 Şehir: BATMAN {CEVRECIK-KOZLUK} 
