Tarih: 2016.02.29 22:10:20	 Şiddet: 2.6	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.29 16:19:57	 Şiddet: 2.1	 Şehir: ADANA {KARAHAMZALI-KOZAN} 
Tarih: 2016.02.29 15:03:42	 Şiddet: 1.9	 Şehir: ADANA {DUZAGAC-KOZAN} 
Tarih: 2016.02.29 14:56:49	 Şiddet: 2.3	 Şehir: BINGOL {KADIKOY-KIGI} 
Tarih: 2016.02.29 14:24:07	 Şiddet: 2.1	 Şehir: DENIZLI {GURSU-CAMELI} 
Tarih: 2016.02.29 12:55:01	 Şiddet: 3.0	 Şehir: ANTALYA {BEDEN-GUNDOGMUS} 
Tarih: 2016.02.29 12:47:01	 Şiddet: 1.6	 Şehir: MUGLA {GOLCUK-ULA} 
Tarih: 2016.02.29 06:52:54	 Şiddet: 2.2	 Şehir: DENIZI {MARMARA} 
Tarih: 2016.02.29 06:41:50	 Şiddet: 1.7	 Şehir: KONYA {GOLYAKA-ILGIN} 
Tarih: 2016.02.29 05:55:57	 Şiddet: 1.7	 Şehir: MUGLA {HISARONU-MARMARIS} 
Tarih: 2016.02.29 03:52:01	 Şiddet: 2.0	 Şehir: DENIZI {MARMARA} 
Tarih: 2016.02.29 03:24:34	 Şiddet: 1.9	 Şehir: ADANA {GUNYAZI-CEYHAN} 
Tarih: 2016.02.29 02:55:29	 Şiddet: 1.3	 Şehir: ADANA {HASANBEYLI-SARICAM} 
Tarih: 2016.02.29 02:51:31	 Şiddet: 1.7	 Şehir: KUTAHYA {AHLATLICESME-SIMAV} 
Tarih: 2016.02.29 02:32:06	 Şiddet: 1.4	 Şehir: KUTAHYA {YESILKOY-SIMAV} 
Tarih: 2016.02.29 02:31:26	 Şiddet: 2.4	 Şehir: KUTAHYA {AHLATLICESME-SIMAV} 
Tarih: 2016.02.29 01:28:14	 Şiddet: 2.0	 Şehir: ADANA {EGNER-ALADAG} 
Tarih: 2016.02.29 00:58:05	 Şiddet: 1.3	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.02.29 00:56:54	 Şiddet: 1.5	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.02.29 00:24:29	 Şiddet: 1.8	 Şehir: KAHRAMANMARAS {ALTINOBA-GOKSUN} 
