Tarih: 2016.02.27 15:33:41	 Şiddet: 1.5	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 12:01:57	 Şiddet: 2.2	 Şehir: MUS {SARIPINAR-BULANIK} 
Tarih: 2016.02.27 11:08:44	 Şiddet: 1.6	 Şehir: TEKIRDAG {CENGELLI-SARKOY} 
Tarih: 2016.02.27 09:26:28	 Şiddet: 3.0	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 08:50:47	 Şiddet: 1.7	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 08:25:23	 Şiddet: 2.1	 Şehir: IZMIR {MORDOGAN-KARABURUN} 
Tarih: 2016.02.27 08:10:49	 Şiddet: 2.4	 Şehir: IZMIR {NOHUTALAN-URLA} 
Tarih: 2016.02.27 08:09:19	 Şiddet: 1.7	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.02.27 06:44:52	 Şiddet: 2.8	 Şehir: MANISA {ALIFAKI-KIRKAGAC} 
Tarih: 2016.02.27 05:20:39	 Şiddet: 1.8	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 05:02:25	 Şiddet: 2.6	 Şehir: IZMIR {YAYLAKOY-KARABURUN} 
Tarih: 2016.02.27 04:26:39	 Şiddet: 2.0	 Şehir: DENIZLI {YOLCATI-ACIPAYAM} 
Tarih: 2016.02.27 02:01:32	 Şiddet: 1.8	 Şehir: ANKARA {CAYKAYA-KALECIK} 
Tarih: 2016.02.27 00:47:58	 Şiddet: 2.3	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.02.27 15:33:41	 Şiddet: 1.5	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 12:01:57	 Şiddet: 2.2	 Şehir: MUS {SARIPINAR-BULANIK} 
Tarih: 2016.02.27 11:08:44	 Şiddet: 1.6	 Şehir: TEKIRDAG {CENGELLI-SARKOY} 
Tarih: 2016.02.27 09:26:28	 Şiddet: 3.0	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 08:50:47	 Şiddet: 1.7	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 08:25:23	 Şiddet: 2.1	 Şehir: IZMIR {MORDOGAN-KARABURUN} 
Tarih: 2016.02.27 08:10:49	 Şiddet: 2.4	 Şehir: IZMIR {NOHUTALAN-URLA} 
Tarih: 2016.02.27 08:09:19	 Şiddet: 1.7	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.02.27 06:44:52	 Şiddet: 2.8	 Şehir: MANISA {ALIFAKI-KIRKAGAC} 
Tarih: 2016.02.27 05:20:39	 Şiddet: 1.8	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 05:02:25	 Şiddet: 2.6	 Şehir: IZMIR {YAYLAKOY-KARABURUN} 
Tarih: 2016.02.27 04:26:39	 Şiddet: 2.0	 Şehir: DENIZLI {YOLCATI-ACIPAYAM} 
Tarih: 2016.02.27 02:01:32	 Şiddet: 1.8	 Şehir: ANKARA {CAYKAYA-KALECIK} 
Tarih: 2016.02.27 00:47:58	 Şiddet: 2.3	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.02.27 15:33:41	 Şiddet: 1.5	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 12:01:57	 Şiddet: 2.2	 Şehir: MUS {SARIPINAR-BULANIK} 
Tarih: 2016.02.27 11:08:44	 Şiddet: 1.6	 Şehir: TEKIRDAG {CENGELLI-SARKOY} 
Tarih: 2016.02.27 09:26:28	 Şiddet: 3.0	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 08:50:47	 Şiddet: 1.7	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 08:25:23	 Şiddet: 2.1	 Şehir: IZMIR {MORDOGAN-KARABURUN} 
Tarih: 2016.02.27 08:10:49	 Şiddet: 2.4	 Şehir: IZMIR {NOHUTALAN-URLA} 
Tarih: 2016.02.27 08:09:19	 Şiddet: 1.7	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.02.27 06:44:52	 Şiddet: 2.8	 Şehir: MANISA {ALIFAKI-KIRKAGAC} 
Tarih: 2016.02.27 05:20:39	 Şiddet: 1.8	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 05:02:25	 Şiddet: 2.6	 Şehir: IZMIR {YAYLAKOY-KARABURUN} 
Tarih: 2016.02.27 04:26:39	 Şiddet: 2.0	 Şehir: DENIZLI {YOLCATI-ACIPAYAM} 
Tarih: 2016.02.27 02:01:32	 Şiddet: 1.8	 Şehir: ANKARA {CAYKAYA-KALECIK} 
Tarih: 2016.02.27 00:47:58	 Şiddet: 2.3	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.02.27 15:33:41	 Şiddet: 1.5	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 12:01:57	 Şiddet: 2.2	 Şehir: MUS {SARIPINAR-BULANIK} 
Tarih: 2016.02.27 11:08:44	 Şiddet: 1.6	 Şehir: TEKIRDAG {CENGELLI-SARKOY} 
Tarih: 2016.02.27 09:26:28	 Şiddet: 3.0	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 08:50:47	 Şiddet: 1.7	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 08:25:23	 Şiddet: 2.1	 Şehir: IZMIR {MORDOGAN-KARABURUN} 
Tarih: 2016.02.27 08:10:49	 Şiddet: 2.4	 Şehir: IZMIR {NOHUTALAN-URLA} 
Tarih: 2016.02.27 08:09:19	 Şiddet: 1.7	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.02.27 06:44:52	 Şiddet: 2.8	 Şehir: MANISA {ALIFAKI-KIRKAGAC} 
Tarih: 2016.02.27 05:20:39	 Şiddet: 1.8	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 05:02:25	 Şiddet: 2.6	 Şehir: IZMIR {YAYLAKOY-KARABURUN} 
Tarih: 2016.02.27 04:26:39	 Şiddet: 2.0	 Şehir: DENIZLI {YOLCATI-ACIPAYAM} 
Tarih: 2016.02.27 02:01:32	 Şiddet: 1.8	 Şehir: ANKARA {CAYKAYA-KALECIK} 
Tarih: 2016.02.27 00:47:58	 Şiddet: 2.3	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
Tarih: 2016.02.27 23:42:07	 Şiddet: 2.0	 Şehir: AGRI {AYVACIK-HAMUR} 
Tarih: 2016.02.27 22:15:52	 Şiddet: 1.3	 Şehir: MUGLA {KAVAKCALI-ULA} 
Tarih: 2016.02.27 21:42:44	 Şiddet: 2.2	 Şehir: CANKIRI {ELDEN-ORTA} 
Tarih: 2016.02.27 20:28:15	 Şiddet: 1.5	 Şehir: DENIZI {EGE} 
Tarih: 2016.02.27 20:24:06	 Şiddet: 1.7	 Şehir: ANTALYA {YUKARIKARAMAN-KORKUTELI} 
Tarih: 2016.02.27 16:08:14	 Şiddet: 1.5	 Şehir: MUGLA {TASLICA-MARMARIS} 
Tarih: 2016.02.27 15:33:41	 Şiddet: 1.5	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 12:01:57	 Şiddet: 2.2	 Şehir: MUS {SARIPINAR-BULANIK} 
Tarih: 2016.02.27 11:08:44	 Şiddet: 1.6	 Şehir: TEKIRDAG {CENGELLI-SARKOY} 
Tarih: 2016.02.27 09:26:28	 Şiddet: 3.0	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 08:50:47	 Şiddet: 1.7	 Şehir: KUTAHYA {SOGUT-SIMAV} 
Tarih: 2016.02.27 08:25:23	 Şiddet: 2.1	 Şehir: IZMIR {MORDOGAN-KARABURUN} 
Tarih: 2016.02.27 08:10:49	 Şiddet: 2.4	 Şehir: IZMIR {NOHUTALAN-URLA} 
Tarih: 2016.02.27 08:09:19	 Şiddet: 1.7	 Şehir: MUGLA {TURGUT-ULA} 
Tarih: 2016.02.27 06:44:52	 Şiddet: 2.8	 Şehir: MANISA {ALIFAKI-KIRKAGAC} 
Tarih: 2016.02.27 05:20:39	 Şiddet: 1.8	 Şehir: ANKARA {SEMSETTINKOY-KALECIK} 
Tarih: 2016.02.27 05:02:25	 Şiddet: 2.6	 Şehir: IZMIR {YAYLAKOY-KARABURUN} 
Tarih: 2016.02.27 04:26:39	 Şiddet: 2.0	 Şehir: DENIZLI {YOLCATI-ACIPAYAM} 
Tarih: 2016.02.27 02:01:32	 Şiddet: 1.8	 Şehir: ANKARA {CAYKAYA-KALECIK} 
Tarih: 2016.02.27 00:47:58	 Şiddet: 2.3	 Şehir: ANKARA {BEYKAVAGI-KALECIK} 
